<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section class="about-section">
        <h2>NATURE BLOG</h2>
        <p>Our nature blog celebrates the beauty and wonder of the natural world. We aim to inspire and educate our readers with captivating stories, stunning photography, and tips for outdoor adventures.We explore diverse ecosystems, from lush forests and towering mountains to serene lakes and vast deserts. Whether you're an avid hiker, a wildlife enthusiast, or simply someone who appreciates the great outdoors, our blog offers something for everyone. Join us as we explore breathtaking landscapes, uncover hidden gems, and share our passion for preserving the environment for future generations. </p>

    </section>
    <section class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <h3>Prasad Kale</h3>
            
        </div>
        <div class="team-member">
            
            <h3>Aditya Pawar</h3>
            
        </div>
    </section>
    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>Email: prasadjain5151@gmail.com</p>
        <p>Phone: +9960224893</p>
    </section>
   
      <footer>
        <p>Back to Nature 2024 @All rights reserved.</p>
    </footer>
</body>
</html>
