<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquatic-Eco-Systems - Nature Blogging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Nature Blogging</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog1.html">Forest Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog2.html">Mountain Escapes</a>
                    <li class="nav-item">
                        <a class="nav-link" href="blog3.html">Desert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog4.html">Grassland</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog5.html">Wetland</a>
                     <li class="nav-item">
                        <a class="nav-link" href="blog6.html">Aquatic-ecosystems</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color:blue;">Aquatic-Eco-Systems</h1>
    
  <img src="C:\Desktop\anudeep front end\blog web development\images\aquatic1.jpg"  width="550" height="400"class="img-fluid mb-4" style="margin-right:10px; style="margin-top:5px; alt="aquatic1">
  <img src="C:\Desktop\anudeep front end\blog web development\images\aquatic2.jpg"  width="550" height="400"class="img-fluid mb-4" style="margin-left:40px; style="margin-bottom:5px; alt="aquatic2">
        


        <p style="font-family:Arial, sans-serif;font-size:2vw;">Aquatic animals are those that live in or around water. Freshwater animals are aquatic organisms that populate ponds, rivers, and lakes. Marine or saltwater animals are aquatic species that inhabit oceans. Aquatic animals include both vertebrates and invertebrates.
Do you know how you fantasise about the soft, white sand of tropical islands when you're planning your winter vacation? It's the poop that parrotfish produce after eating coral.
Aquatic animals live in water and adapt to their surroundings in order to survive. Adaptation increases the chances of an organism's survival. In various fish, the swim bladder is an air-filled pouch beneath the vertebral column that aids in floating. Ectothermic organisms are those that modify their body temperature in response to variations in water temperature. Blubber aids in the thermal regulation of aquatic species.</p>
        <p style="font-family:Arial, sans-serif;font-size:2vw;">Plankton, nekton, and benthos are types of aquatic animals. The aquatic life zone is dominated by plankton, with feeble swimming and free swimming. Plankton refers to microscopic organisms that swim and float in ocean waters. Fish, turtles, and whales are examples of nekton, which are strong swimming organisms. Benthos are underside decomposers that degrade organic substances found in the dead bodies and waste of aquatic species such as barnacles, oysters, and lobsters.</p><br>

<h1 style="font-family:Arial, sans-serif;"> <b> 9 Important Facts About Aquatic Eco-System !!! </h1></b>

 <h1 style="font-family:Arial, sans-serif;">1 Our oceans cover more than 70 per cent of the Earth’s surface.</h1>
 <h1 style="font-family:Arial, sans-serif;">2 The majority of life on Earth is aquatic.</h1>
 <h1 style="font-family:Arial, sans-serif;">3 Less than five per cent of the planet’s oceans have been explored.</h1>
 <h1 style="font-family:Arial, sans-serif;">4 The world’s longest mountain chain is underwater.</h1>
 <h1 style="font-family:Arial, sans-serif;">5 There are more historic artefacts under the sea than in all of the world’s museums.</h1>
 <h1 style="font-family:Arial, sans-serif;">6 We still only know a fraction of the marine species in our oceans.</h1>
 <h1 style="font-family:Arial, sans-serif;">7 It’s possible to find rivers and lakes beneath the ocean.</h1>
 <h1 style="font-family:Arial, sans-serif;">8 Around 50 per cent of the US lies beneath the ocean.</h1>
 <h1 style="font-family:Arial, sans-serif;">9 The Pacific Ocean is the world’s largest ocean and contains around 25,000 islands.</h1>


        
        <div class="mt-4">
            <button class="btn btn-success like-btn" data-post="aquatic">
                <i class="bi bi-hand-thumbs-up"></i> Like
            </button>
            <button class="btn btn-danger dislike-btn" data-post="aquatic">
                <i class="bi bi-hand-thumbs-down"></i> Dislike
            </button>
            <span class="ms-3">Likes: <span id="aquatic-likes">0</span></span>
            <span class="ms-3">Dislikes: <span id="aquatic-dislikes">0</span></span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>