<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetland - Nature Blogging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Nature Blogging</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog1.html">Forest Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog2.html">Mountain Escapes</a>
                    <li class="nav-item">
                        <a class="nav-link" href="blog3.html">Desert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog4.html">Grassland</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog5.html">Wetland</a>
                     <li class="nav-item">
                        <a class="nav-link" href="blog6.html">Aquatic-ecosystems</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color:blue;">Wetland</h1>
   <img src="C:\Desktop\anudeep front end\blog web development\images\wetland1.jpg"  width="550" height="400"class="img-fluid mb-4" style="margin-right:10px; style="margin-top:5px; alt="wetland1">
   <img src="C:\Desktop\anudeep front end\blog web development\images\wetland2.jpg"  width="550" height="400"class="img-fluid mb-4" style="margin-left:40px; style="margin-top:5px;  alt="wetland2"> 
        


        <p style="font-family:Arial, sans-serif;font-size:2vw;">A simplified definition of wetland is "an area of land that is usually saturated with water".[12] More precisely, wetlands are areas where "water covers the soil, or is present either at or near the surface of the soil all year or for varying periods of time during the year, including during the growing season". A patch of land that develops pools of water after a rain storm would not necessarily be considered a "wetland", even though the land is wet. Wetlands have unique characteristics: they are generally distinguished from other water bodies or landforms based on their water level and on the types of plants that live within them. Specifically, wetlands are characterized as having a water table that stands at or near the land surface for a long enough period each year to support aquatic plants.</p>
        <p style="font-family:Arial, sans-serif;font-size:2vw;">Wetlands are found throughout the world in different climates.Temperatures vary greatly depending on the location of the wetland. Many of the world's wetlands are in the temperate zones, midway between the North or South Poles and the equator. In these zones, summers are warm and winters are cold, but temperatures are not extreme.</p> <br>

<h1 style="font-family:Arial, sans-serif;"> <b> 8 Important Facts About WetLand !!! </b></h1>

 <h1 style="font-family:Arial, sans-serif;">1 Water is the main constituent of a wetland. Apart from the soil, minerals and nutrients, water is the main constituent of a wetland.</h1>
 <h1 style="font-family:Arial, sans-serif;">2 Wetlands are home to a wide variety of living species. Yes, not just small fishes and plants but there are several different species that depend on wetlands to live.</h1>
 <h1 style="font-family:Arial, sans-serif;">3 More than 20,000 species depend on wetlands to survive. Wetlands have a great influence on human beings as well because they are responsible for making lands fertile.</h1>
 <h1 style="font-family:Arial, sans-serif;">4 Wetlands also mean they are natural water filters. Nature never stops surprising us and it is the same about wetlands as well. Some wetland information suggests that they might be salty or just normal but they can be a great water filter. </h1>
 <h1 style="font-family:Arial, sans-serif;">5 Wetlands can store more carbon than rainforests. It is said that rainforests contribute the most oxygen and take in carbon but the interesting fact is that it is wetlands that take in the most carbon. </h1>
 <h1 style="font-family:Arial, sans-serif;">6 Wetlands are vital to fish and the angler community!</h1>
 <h1 style="font-family:Arial, sans-serif;">7 Wetlands host a variety of habitats and support a diversity of life including many threatened and endangered species. </h1>
 <h1 style="font-family:Arial, sans-serif;">8 The United States has more than 40 Wetlands of International Importance.</h1>


        
        <div class="mt-4">
            <button class="btn btn-success like-btn" data-post="wetland">
                <i class="bi bi-hand-thumbs-up"></i> Like
            </button>
            <button class="btn btn-danger dislike-btn" data-post="wetland">
                <i class="bi bi-hand-thumbs-down"></i> Dislike
            </button>
            <span class="ms-3">Likes: <span id="wetland-likes">0</span></span>
            <span class="ms-3">Dislikes: <span id="wetland-dislikes">0</span></span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>