<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Escapes - Nature Blogging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Nature Blogging</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog1.html">Forest Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog2.html">Mountain Escapes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog3.html">Desert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog4.html">Grassland</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog5.html">Wetland</a>
                     <li class="nav-item">
                        <a class="nav-link" href="blog6.html">Aquatic-ecosystems</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color:blue;">Mountain Escapes</h1>
        <img src="C:\Desktop\java self\blog web development\images\mountain1.jpg"  width="550" height="400"class="img-fluid mb-4" style="margin-right:10px; style="margin-top:5px; alt="Mountain1">
        <img src="C:\Desktop\java self\blog web development\images\mountain2.jpg"  width="550" height="400"class="img-fluid mb-4" style="margin-left:40px; style="margin-bottom:5px; alt="Mountain2">
        <p style="font-family:Arial, sans-serif;font-size:2vw;">mountain is a landform that rises significantly above the surrounding landscape. Mountains typically have steep slopes and are understood to be higher than hills. Mountains rarely occur by themselves but instead exist in a series of peaks called a mountain range or mountain belt.Mountains can vary in their appearance and elevation. Some have green, rounded tops and rise up to 2,000 feet (600 m) in elevation, while others are pointy rocks covered in snow year-round and soar into the tens of thousands of feet in elevation. There is no exact mountain meaning when it comes to elevation, since a specified elevation has not been universally defined; some areas of the world consider 1,000 feet (300 m) to be a mountain, while others set the number at 2,000 feet (600 m).  </p>
        <p style="font-family:Arial, sans-serif;font-size:2vw;">Mountains can be very difficult to cross. They are often rugged and filled with forests and wild animals, such as bears and wolves. They may have no natural 'passes,' or easy places to cross the mountains. Mountains can also be hard to climb or may have ice or snow or glaciers that make travel dangerous.
The Alps are the most densely populated mountain area in the world. Thirten million people live in the Alps.
Nearly half (46 per cent) of these people live in mountains in the Asia/Pacific region.</p>

<h1 style="font-family:Arial, sans-serif;"> <b> 8 Important Facts About Mountain !!! </h1></b>

 <h1 style="font-family:Arial, sans-serif;">1  Mount Everest –  Formed Over 60 Million Years Ago.</h1>
 <h1 style="font-family:Arial, sans-serif;">2  K2 – Renowned for its High Mortality Rate of 25%.</h1>
 <h1 style="font-family:Arial, sans-serif;">3  Kangchenjunga  – Considered One of the Most Challenging Peak.</h1>
 <h1 style="font-family:Arial, sans-serif;">4  Lhotse – Known for Having the Highest Wall in the World.</h1>
 <h1 style="font-family:Arial, sans-serif;">5  Makalu – Has a Distinctive 4-Sided Pyramid Structure.</h1>
 <h1 style="font-family:Arial, sans-serif;">6  Cho Oyu – Climbed Without the Use of Supplemental Oxygen.</h1>
 <h1 style="font-family:Arial, sans-serif;">7  Nanga Parbat – Unpredictable Weather and Challenging Climbing Routes.</h1>
 <h1 style="font-family:Arial, sans-serif;">8  Annapurna – Known for its Hot Springs.</h1>
 <h1 style="font-family:Arial, sans-serif;">9  Dhaulagiri –  Also known as White Mountain .</h1>
 <h1 style="font-family:Arial, sans-serif;">10 Manaslu –  10-20 Million Years Old.</h1>
 <h1 style="font-family:Arial, sans-serif;">11 Annapurna – Gasherbrum –Last Himalayan Peaks to be Opened for Ascent.</h1>




        
        <div class="mt-4">
            <button class="btn btn-success like-btn" data-post="mountain">
                <i class="bi bi-hand-thumbs-up"></i> Like
            </button>
            <button class="btn btn-danger dislike-btn" data-post="mountain">
                <i class="bi bi-hand-thumbs-down"></i> Dislike
            </button>
            <span class="ms-3">Likes: <span id="mountain-likes">0</span></span>
            <span class="ms-3">Dislikes: <span id="mountain-dislikes">0</span></span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>