<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Adventures - Nature Blogging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Nature Blogging</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog1.html">Forest Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog2.html">Mountain Escapes</a>
                    <li class="nav-item">
                        <a class="nav-link" href="blog3.html">Desert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog4.html">Grassland</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog5.html">Wetland</a>
                     <li class="nav-item">
                        <a class="nav-link" href="blog6.html">Aquatic-ecosystems</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color:blue;">Forest Adventures</h1>
 <img src="C:\Desktop\anudeep front end\blog web development\images\forest1.jpeg" width="520" height="400" class="img-fluid mb-4" alt="Forest1">
 <img src="C:\Desktop\anudeep front end\blog web development\images\forest2.jpg" width="520" height="400" style="margin-left:60px;style="margin-bottom:20px; class="img-fluid mb-4" alt="Forest2">


        <p style="font-family:Arial, sans-serif;font-size:2vw;">A forest is a large, natural and wild, green space that is covered with thick vegetation and has various kinds of animals living in it. Forests are an essential part of our ecosystem which has to be protected and preserved. It’s the habitat for a huge variety of plants, animals and microorganisms. There are broadly 3 types of forests — temperate, tropical and boreal which cover about ⅓ of the Earth’s surface.</p>
        <p style="font-family:Arial, sans-serif;font-size:2vw;">The green cover of forests absorb the Sun’s radiation and reduce the temperature through evapotranspiration and breeze. They also promote rainfall which helps to maintain the water table and a cool climate.</p> <br>

<h1 style="font-family:Arial, sans-serif;"> <b> 8 Important Facts About Forests !!! </h1></b>

 <h1 style="font-family:Arial, sans-serif;">1 Forests are home for animals.</h1>
 <h1 style="font-family:Arial, sans-serif;">2 Forests are carbon sink.</h1>
 <h1 style="font-family:Arial, sans-serif;">3 Forests are the source of food.</h1>
 <h1 style="font-family:Arial, sans-serif;">4 Forests produce wood fuel.</h1>
 <h1 style="font-family:Arial, sans-serif;">5 Forests provide raw materials.</h1>
 <h1 style="font-family:Arial, sans-serif;">6 Forests help in making medicines.</h1>
 <h1 style="font-family:Arial, sans-serif;">7 Forests are natural aqueducts.</h1>
 <h1 style="font-family:Arial, sans-serif;">8 Forests are needed to save the planet.</h1>


        
        <div class="mt-4">
            <button class="btn btn-success like-btn" data-post="forest">
                <i class="bi bi-hand-thumbs-up"></i> Like
            </button>
            <button class="btn btn-danger dislike-btn" data-post="forest">
                <i class="bi bi-hand-thumbs-down"></i> Dislike
            </button>
            <span class="ms-3">Likes: <span id="forest-likes">0</span></span>
            <span class="ms-3">Dislikes: <span id="forest-dislikes">0</span></span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>