<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert - Nature Blogging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Nature Blogging</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog1.html">Forest Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog2.html">Mountain Escapes</a>
                    <li class="nav-item">
                        <a class="nav-link" href="blog3.html">Desert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog4.html">Grassland</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog5.html">Wetland</a>
                     <li class="nav-item">
                        <a class="nav-link" href="blog6.html">Aquatic-ecosystems</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color:blue;">Desert</h1>
 <img src="C:\Desktop\anudeep front end\blog web development\images\desert1.jpg"  width="550" height="400"  class="img-fluid mb-4" alt="desert1">
 <img src="C:\Desktop\anudeep front end\blog web development\images\desert2.avif" width="550" height="400"  style="margin-left:40px; style="margin-bottom:5px; class="img-fluid mb-4" alt="desert2">


        <p style="font-family:Arial, sans-serif;font-size:2vw;">A desert is a landscape where little precipitation occurs and, consequently, living conditions create unique biomes and ecosystems.Deserts are formed by weathering processes as large variations in temperature between day and night put strains on the rocks, which consequently break in pieces. Although rain seldom occurs in deserts, there are occasional downpours that can result in flash floods. Rain falling on hot rocks can cause them to shatter, and the resulting fragments and rubble strewn over the desert floor are further eroded by the wind.A desert is a region of land that is very dry because it receives low amounts of precipitation (usually in the form of rain, but it may be snow, mist or fog), often has little coverage by plants, and in which streams dry up unless they are supplied by water from outside the area.</p>
        
<p style="font-family:Arial, sans-serif;font-size:2vw;">Deserts cover twenty percent of the territory on Earth. They are found on every continent. The land features of deserts vary widely. They could consist of mountains, bare rock, rocky plains, and moving dunes. Contrary to popular belief, dunes are not as common in deserts. For instance, they only account for 10% of the Sahara in northern Africa. Some deserts don't even have sand.It can be hot or freezing in deserts. In scorching deserts, summertime midday temperatures are frequently exceeding 100 °F (38 °C). At night, the temperature lowers significantly. The Sahara is the biggest hot desert on earth. Other scorching deserts include those in the southwest of the United States and the Kalahari in southern Africa. The tropics are home to the majority of hot deserts. On either side of the equator is this strip of Earth.
Farther from the equator than hot deserts are cold deserts. Despite being extremely dry, the fact that it is so cold there is the main cause of the lack of plants there. Much of Antarctica is covered by a chilly dessert. An additional chilly desert is the Gobi in central Asia</p> <br>

<h1 style="font-family:Arial, sans-serif;"> <b> 8 Important Facts About Desert !!! </h1></b>

 <h1 style="font-family:Arial, sans-serif;">1 The Arctic and Antarctic are referred to as polar deserts.</h1>
 <h1 style="font-family:Arial, sans-serif;">2 20% of the total deserts have sand on their surfaces.</h1>
 <h1 style="font-family:Arial, sans-serif;">3 The largest hot desert on Earth is the Sahara.</h1>
 <h1 style="font-family:Arial, sans-serif;">4 Polar deserts are a term used to describe many of the ice-free areas of the Arctic and Antarctic.</h1>
 <h1 style="font-family:Arial, sans-serif;">5 The Sahara Desert is in northern Africa and extends over 12 nations.</h1>
 <h1 style="font-family:Arial, sans-serif;">6 Antarctica is the world's biggest cold desert.</h1>
 <h1 style="font-family:Arial, sans-serif;">7 One-third of the Earth's surface is barren land or desert land.</h1>
 <h1 style="font-family:Arial, sans-serif;">8 The word "desert" means an abandoned place.</h1>


        
        <div class="mt-4">
            <button class="btn btn-success like-btn" data-post="desert">
                <i class="bi bi-hand-thumbs-up"></i> Like
            </button>
            <button class="btn btn-danger dislike-btn" data-post="desert">
                <i class="bi bi-hand-thumbs-down"></i> Dislike
            </button>
            <span class="ms-3">Likes: <span id="desert-likes">0</span></span>
            <span class="ms-3">Dislikes: <span id="desert-dislikes">0</span></span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>