<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grassland - Nature Blogging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Nature Blogging</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog1.html">Forest Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog2.html">Mountain Escapes</a>
                    <li class="nav-item">
                        <a class="nav-link" href="blog3.html">Desert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog4.html">Grassland</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog5.html">Wetland</a>
                     <li class="nav-item">
                        <a class="nav-link" href="blog6.html">Aquatic-ecosystems</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color:blue;">Grassland </h1>
 
 <img src="C:\Desktop\anudeep front end\blog web development\images\grassland1.jpeg"  width="550" height="400"class="img-fluid mb-4" style="margin-right:10px; style="margin-top:5px; alt="grassland1">
<img src="C:\Desktop\anudeep front end\blog web development\images\grassland2.jpg"  width="550" height="400"class="img-fluid mb-4" style="margin-left:40px; style="margin-bottom:5px; alt="grassland2">
        


        <p style="font-family:Arial, sans-serif;font-size:2vw;">Grasslands are generally open and continuous, fairly flat areas of grass. They are often located between temperate forests at high latitudes and deserts at subtropical latitudes. Grasses vary in size from 2.1 m (7 ft) tall with roots extending down into the soil 1.8 m (6 ft), to the short grasses growing to a height of only 20 to 25 cm (8 to 10 in) tall. These short grasses can have roots that extend 1 m (about 3 ft) deep.The height of grass correlates with the amount of rainfall it receives. Grasslands receive about 500 to 950 mm of rain per year compared to deserts, which receive less than 300 mm and tropical forests, which receive more than 2,000 mm. While temperatures are often extreme in some grasslands, the average temperatures are about -20°C to 30°C.</p>
        <p style="font-family:Arial, sans-serif;font-size:2vw;">Tropical grasslands have dry and wet seasons that remain warm all the time. Temperate grasslands have cold winters and warm summers with some rain.

The grasses die back to their roots annually and the soil and the sod protect the roots and the new buds from the cold of winter or dry conditions. A few trees may be found in this biome along the streams, but not many due to the lack of rainfall.</p> <br>

<h1 style="font-family:Arial, sans-serif;"> <b> 8 Important Facts About GrassLand !!! </h1></b>

 <h1 style="font-family:Arial, sans-serif;">1 25% of the Earth’s surface comprises the grassland biome.</h1>
 <h1 style="font-family:Arial, sans-serif;">2 Grassland biomes are mainly between a forest and a desert.</h1>
 <h1 style="font-family:Arial, sans-serif;">3 Grassland animals need the prairie dog to survive, but the population is decreasing.</h1>
 <h1 style="font-family:Arial, sans-serif;">4 Almost around 2% of the original prairies of North America still exist.</h1>
 <h1 style="font-family:Arial, sans-serif;">5 The grasslands of Prairies were the home of native Americans who are “Red Indians”.</h1>
 <h1 style="font-family:Arial, sans-serif;">6 Chinook is a hot wind that blows in winter and therefore raises the temperature within a short period of time.</h1>
 <h1 style="font-family:Arial, sans-serif;">7 Prairie dogs live in burrows under the prairies.</h1>
 <h1 style="font-family:Arial, sans-serif;">8 Grasslands are America’s most endangered habitat.</h1>


        
        <div class="mt-4">
            <button class="btn btn-success like-btn" data-post="grassland">
                <i class="bi bi-hand-thumbs-up"></i> Like
            </button>
            <button class="btn btn-danger dislike-btn" data-post="grassland">
                <i class="bi bi-hand-thumbs-down"></i> Dislike
            </button>
            <span class="ms-3">Likes: <span id="grassland-likes">0</span></span>
            <span class="ms-3">Dislikes: <span id="grassland-dislikes">0</span></span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>