<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Blogging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Nature Blogging</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog1.html">Forest Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog2.html">Mountain Escapes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog3.html">Desert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog4.html">Grassland</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog5.html">Wetland</a>
                     <li class="nav-item">
                        <a class="nav-link" href="blog6.html">quatic-ecosystems</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About-Us</a>
                    </li>

                    
                    </li>
                </ul>                                                                                                                           
            </div>
        </div>
    </nav>


     <div class="container mt-5">
        <h1><b>Welcome Back to Nature Blogging</b></h1>
        <p>Explore the beauty of nature through our captivating blog posts.</p>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="C:\Desktop\anudeep front end\blog web development\images\forest-view.jpg" width="500" height="250" alt="Forest" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Forest Adventures</h5>
                        <p class="card-text">Discover the secrets of lush forests and their inhabitants.</p>
                        <a href="blog1.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="C:\Desktop\anudeep front end\blog web development\images\mountain.jpeg" width="500" height="250" class="card-img-top" alt="Mountain">
                    <div class="card-body">
                        <h5 class="card-title">Mountain Escapes</h5>
                        <p class="card-text">Experience the thrill of mountain landscapes and hiking trails.</p>
                        <a href="blog2.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="C:\Desktop\anudeep front end\blog web development\images\desert.jpeg" width="500" height="250" alt="Desert" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Desert</h5>
                        <p class="card-text">The magic of the desert is hard to define.</p>
                        <a href="blog3.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="C:\Desktop\anudeep front end\blog web development\images\grassland.jpg" width="500" height="250" alt="Grassland" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Grassland</h5>
                        <p class="card-text">Discover the secrets of lush forests and their inhabitants.</p>
                        <a href="blog4.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="C:\Desktop\anudeep front end\blog web development\images\wetland.jpg" width="500" height="250" alt="Wetland" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Wetland</h5>
                        <p class="card-text">Discover the secrets of lush forests and their inhabitants.</p>
                        <a href="blog5.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="C:\Desktop\anudeep front end\blog web development\images\aquatic-ecosystems.webp" width="500" height="250" alt="Aquatic" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Aquatic</h5>
                        <p class="card-text">Explore the wonders of aquatic life and water bodies.</p>
                        <a href="blog6.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
